<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Dilate Team Map - Add Form</title>
    <link rel="icon" href="office.svg" type="image/gif">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: GTWalsheimPro;
            src: url(fonts/GTWalsheimPro.woff2);
        }

        @font-face {
            font-family: GTWalsheimPro-Bold;
            src: url(fonts/GTWalsheimPro-Bold.woff2);
        }

        body {
            background: #000000;
            color: rgb(159, 203, 64) !important;
            font-family: "GTWalsheimPro", sans-serif;
            overflow: hidden;
        }

        .loader,
        .loader:before,
        .loader:after {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }

        .loader {
            color: rgb(159, 203, 64);
            font-size: 10px;
            margin: 80px auto;
            position: absolute;
            top: 35%;
            left: 50%;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            content: "";
            position: absolute;
            top: 0;
        }

        .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 3.5em;
        }

        @-webkit-keyframes load7 {

            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }

            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }

        @keyframes load7 {

            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }

            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }

        input {
            background-image: none !important;
            background-repeat: none !important;
            background-attachment: none !important;
            background-size: none !important;
            background-position: none !important;
        }

        label {
            color: #ffffff !important;
            font-weight: unset;
            font-size: 24px;
            line-height: 32px;
        }

        input,
        select {
            display: block !important;
            width: 100% !important;
            color: rgb(159, 203, 64) !important;
            padding: 0px 0px 8px !important;
            border: 0px !important;
            font-size: 30px !important;
            line-height: unset !important;
            background-color: #000000 !important;
            box-shadow: rgba(159, 203, 64, 0.3) 0px 1px !important;
            min-height: 45px;
        }

        input:focus {
            border-bottom: 2px solid rgb(159, 203, 64) !important;
        }

        small {
            display: block !important;
            font-size: 18px !important;
        }

        form {
            position: fixed;
        }

        option {
            font-size: large;
        }

        button {
            background-color: #B8C658 !important;
            border: transparent !important;
            font-size: 22px !important;
            font-weight: 600 !important;
        }

        .postMsg {
            color: rgb(159, 203, 64) !important;
        }

        .hide {
            display: none !important;
            height: 0px;
            opacity: 0 !important;
        }

        .active {
            display: block !important;
            height: auto;
            opacity: 1 !important;
        }

        @media only screen and (max-width: 600px) {
            form {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="col-12 text-center">
        <img class="m-0 mt-5" src="/dilatelogo.svg" height="62px" alt="Dilate Logo">
    </div>

    <div class="col-12 d-flex align-items-center justify-content-center" style="height:89vh !important;">
        <div class="loader"></div>

        <form class="col-md-5 col-sm-8 text-center hide" id="content">
            <div class="form-group">
                <label for="personName" class="mb-5 ml-auto">Please Enter</label>
                <input type="text" class="form-control" id="personName" aria-describedby="name" placeholder="Name"
                    autocomplete="off" required>
            </div>
            <div class="form-group my-5">
                <!-- <label for="personMail">Email</label> -->
                <input type="email" class="form-control" id="personMail" aria-describedby="mail" placeholder="E-Mail"
                    autocomplete="off" pattern=".+@dilate\.com.au" title="___@dilate.com.au " required>
            </div>
            <div class="form-group my-5">
                <!-- <label for="personRole">Role</label> -->
                <input type="text" class="form-control" id="personRole" aria-describedby="role"
                    placeholder="Designation" autocomplete="off" required>
            </div>
            <div class="form-group my-5">
                <!-- <label for="personCountry">Country</label> -->
                <!-- <input type="text" class="form-control" id="personCount" aria-describedby="country"
                    placeholder="Country" autocomplete="off" required> -->
                <select class="form-select-lg form-control" aria-label="country select">
                    <option selected>Select Country</option>
                    <option value="Australia">Australia</option>
                    <option value="India">India</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Phillipines">Phillipines</option>
                </select>
            </div>
            <div class="form-group row col-12 mx-auto my-5 text-center longLat">
                <!-- <label for="personCountry">Country</label> -->
                <div class="col-5 mx-auto hide">
                    <small id="smallText" class="form-text text-muted col-12 mb-2">Latitude</small>
                    <input type="text" class="form-control col-12 mx-auto  text-center" id="personLong"
                        aria-describedby="longitude" placeholder="Longitude" autocomplete="off" readonly>
                </div>
                <div class="col-5 mx-auto hide">
                    <small id="smallText" class="form-text text-muted col-12 mb-2">Longitude</small>
                    <input type="text" class="form-control col-12 mx-auto   text-center" id="personLat"
                        aria-describedby="latitude" placeholder="Latitude" autocomplete="off" readonly>
                </div>
                <button class="btn btn-primary py-2 px-4 m-auto getLocation">Get
                    Location</button>
                <small id="smallText" class="form-text text-muted col-12 mt-4">Please enable "Locations" from your OS
                    settings for more precise coordinates.</small>
            </div>
            <button type="btn" class="btn btn-primary py-2 px-4 getData">Submit</button>
        </form>
        <div class="postMsg hide">
            <h2>Thank You</h2>
            <div class="loader"></div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
        <script src="/addform_script.js"></script>
</body>

</html>